{
  "name": "hotel-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon -r dotenv/config index.js",
    "start:prod": "set NODE_ENV=development && node -r dotenv/config index.js"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.9"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^10.0.10",
    "nodemon": "^3.1.14",
    "qs": "^6.16.0",
    "sequelize": "^6.37.8",
    "sharp": "^0.35.4",
    "slugify": "^1.6.9",
    "stripe": "^22.6.2",
    "tedious": "^20.0.0"
  }
}
